<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asignmnt3.css">
</head>
<body>
    <h1>Assignment 3</h1>
    <p>Insert image in the webpage with height=30, 
        width=30 having 3 border size and when we bring 
        mouse on the image, it displays text “I am Image in 
        Webpage”</p>
    <div class="imgsize">
    <img src="annotation-2675672_1280-removebg-preview (1).png" alt="">
</div>
</body>
</html>