<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover-img{
            width: 200px;

            transition: transform 0.10s;
        }
        .hover-img:hover {
            transform: translateX(30px);
        }
    </style>
</head>
<body>
    <h1>Assignment 10</h1>
    <p>When we bring the mouse on the image, the image
        changes its position.</p>
<img class="hover-img" src="pexels-kerimb-16567997.jpg" alt="flower">

        
</body>
</html>