<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment13.css">
</head>
<body>
    <header> <h3>Hello I am Website Developer.<br>
        I can create a beautiful design for you.</h3></header>
        <nav>
            <ul>
              <li><a href="https://www.google.com/"><img src="searchicon.png" alt="search here" width="30px" height="10%"></a></li>
              <li><a href="registrationform.html">Home</a></li>
              <li><a href="lahoreweb.html">About</a></li>
              <li><a href="anushehtable.html">contact us</a></li>
              <li><a href="#">Description</a></li>
              <li class="dropdown"
              ><a href="#" 
              class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#home">Home Section</a>
              <a href="#about">About Section</a>
              <a href="#services">Services Section</a>
    
            </div>
          </li>
          <li><button id="btn" style="width:65px; height:40px;">login</button></li>
          <li><button id="btn2" style="width:150px; height:40px;">Signup for Free</button></li>
            </ul>
          </nav>        
</body>
</html>