<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Assignment no.4</h1>
<p>Use <A HREF> . . . </A> Tag with all attributes to 
    create a Local Link to any file.
    Make second link which is used to link High Level 
    Directory. Make third link which is used to link any 
    Internet website.
    Lastly make fourth link which contains an email 
    address and when user clicks the link, email editor 
    opens up.</p><br><br>
    <h3>Local link to any file</h3>
    <p> <a href="asignmnt1.html">link to my first web page</a>  </p>
    <h3>To link high level directory</h3>
    <p> <a href="/20-6-23/">link to my assignment folder</a> </p>
    <h3>Linl to internal website</h3>
    <p> <a href="https://www.w3schools.com/">Study coding from W3schools</a> </p>
    <h3>Login to email address</h3>
   <p> <a href="mailto: https://www.gmail.com.">email editor</a></p>



</body>
</html>