<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="assignment12.css">
</head>
<body class="bgimage">
    <div class="main">
    <div class="register">
    <h1>Register Here</h1>
    <form id="register" method="post"></form>
    <lable>First Name:</lable>
    <br>
    <input type="text" name="fname" id="name" placeholder="Enter your First Name">
    <br><br>
     <lable>Last Name:</lable>
    <br>
    <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
    <br><br>
    <lable>Your Age:</lable>
    <br>
    <input type="number" name="age" id="name" placeholder="How old are you?">
    <br><br>
    <lable>Date of Birth</lable><br>
    <input type="date" id="date" name="date"><br>
    <br><br>
    <lable>Email:</lable>
    <br>
    <input type="email" name="email" id="name" placeholder="Enter your valid Email">
    <br><br>
    <lable>Password</lable><br>
    <input type="password" id="password" name="password">
    <br><br>
    <lable>Address</lable><br>
    <textarea name="message" rows="4" col="30" style="width:435px;height:80px; border-radius:5px ;">
    Enter valid address
    </textarea><br><br>

    <label>Mobile No.</label><br>
    <input type="tel" id="phone" name="phone" pattern="[0-11] {0-4}-[0-11] {5-11}" ><br><br>
    <lable>Gender:</lable>
    <input type="radio" name="gender" id="male">
    <span id="male">Male</span>
    <input type="radio" name="gender" id="female">
    <span id="female">Female</span>
    <br><br>
    <!-- <button type="submit" id="button">Registration</button><br> -->
    <label>Known Languages</label>
    <input type="checkbox" name="lang" id="urdu">
    <span id="urdu">Urdu</span>
    <input type="checkbox" name="lang" id="eng">
    <span id="eng">English</span>
    <input type="checkbox" name="lang" id="punjabi">
    <span id="punjabi">Punjabi</span><br><br>
    <lable for="courses">Courses</lable><br>
    <select id="courses" name="courese"><br>
    <option value="web">Web Development</option>
    <option value="cyber">Cyber security</option>
    <option value="Comp">Computer Course</option>
    <option value="it">IT engineering</option>
    <br>
    <div class="btnn">
   <button type="submit">Registration</button>
</div>
</div>
</div>
</form>






    


</body>
</html>