
.bgimage {
    background-image: url("img/imgbg.jfif");
    background-repeat:no repeat;
    background-size: 100%;
    
}
h1{
    text-align: center;
    padding: 20px;
}
div.register{
    background-color: rgba(112, 107, 107, 0.5);
    background: url("img/water.jfif");
    background-repeat: repeat-y;
    background-size: 100%;
    width: 500px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255, 0.3);
    box-shadow: 2px 2px 15px rgba(0 ,0 ,0 ,0.3);
    color: #fff;
    align-items: center;
    margin:0 auto;
    padding-left: 35px;
    padding-bottom: 30px;
}

lable {
    font-size:18px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 50;
    font-size:18px;
}
input#name, #password,#date, #number, #phone, #courses, #submit{
    width:420px;
    border:1px solid #ddd;
    border-radius: 3px;
    outline:0;
    padding: 10px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}


div .btnn{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0 ,0 ,0 ,0.3);
    margin-bottom: 20%; 

}









