
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <script>
        $(document).ready(function(){
            $('#btn-slidedown').click(function(){
                $("#div-slidedown").slideDown();
            });
        });
        </script>
         <style>
            #div-slidedown{
            display:none;
            }
            </style>
        </head>
        <body>


        <div id="div-slidedown">This is the div content to show the jQuery slidedown method.</div>
        <button id="btn-slidedown" class="btn btn-primary" type="button">Click to Slide down</button>


    
</body>
</html>