<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding:20px;
            
            background-color: rgb(5, 245, 5);
            border: none;
            border-radius: 5px;


        }
        button:hover {
            cursor:pointer;
        }

    </style>
</head>
<body>
    <h1>Assignment 7</h1>
    <button type="button" ><a href="https://www.whatsapp.com/"><img src="whatsapp.svg" alt="icon" width="24px" height="24px" ></a></button>

    <p><i class="fa-brands fa-whatsapp"></i></p>
    
</body>
</html>