<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>

<script>
const months = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];

let text = "";
for (let i = 0; i < months.length; i++) {
  text += months[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>
    
</body>
</html>