<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('tree.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            overflow: scroll;
 }
    </style>
</head>
<body>
    <div>
        <h1>Assignment no.5</h1>
        <p>Make a webpage with image as a Background and 
            when we scroll this webpage, the image stays fix and 
            only the top of the webpage scrolls</p>
    
    </div>
    <h1>Img stay fix</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis non doloremque officia vitae optio minima a architecto cupiditate ipsam. Incidunt corporis fugiat autem ea perferendis placeat quod illo amet perspiciatis, dignissimos quis possimus sapiente modi odio aliquam praesentium ad eum doloribus distinctio blanditiis. Aspernatur pariatur ut est architecto, aliquam sapiente eius dolorum ad deserunt earum doloribus officia praesentium maxime consequuntur facilis id ex eos voluptatum? Sunt culpa aperiam ducimus repellat velit? Voluptate animi voluptas qui. Vel ipsum illum expedita, dolores amet voluptatem consectetur. Nobis ipsum at accusamus laboriosam velit nulla provident autem quae, explicabo omnis possimus illo fugit laudantium aperiam facilis? Id dolor tenetur officia quod eligendi molestias repellat corrupti. Ut est quos nulla totam accusamus ipsam quasi deleniti illum, tempora ipsa! Aliquam pariatur voluptas ratione possimus quod earum nemo hic. Ea dolores vel a quo nam in exercitationem consectetur aspernatur. Ullam repudiandae officiis molestiae necessitatibus aperiam repellendus explicabo dolorum, alias ea velit cum dolor aut, soluta saepe. At possimus dolor velit accusamus facere corporis dolorem consectetur soluta animi ab, exercitationem illum sapiente? Corporis a, hic repellat provident suscipit harum eveniet quasi esse animi at numquam adipisci aspernatur ipsum facere non voluptate quidem iusto quaerat laudantium placeat impedit. Soluta vel voluptas modi, optio esse commodi libero ab placeat! Optio natus aperiam quos vero magnam beatae, ad dolorum odit quaerat quas totam laudantium ducimus nobis quis ab asperiores quod repellendus quia doloribus nisi quibusdam nulla voluptas recusandae? Ad quam praesentium laboriosam aspernatur, omnis eos soluta blanditiis maxime! Modi, quasi atque ipsam aliquam explicabo, officiis quia porro asperiores sapiente aut voluptatem consequuntur maxime facilis sint, provident consectetur quisquam ad odio esse nemo incidunt magni. Harum obcaecati veritatis, excepturi eos consectetur debitis expedita. Quas similique pariatur nostrum ut sit maiores architecto! Praesentium quae a officiis. Dolorem eius aperiam illo voluptatum incidunt commodi officia velit autem molestiae dicta optio, quidem, inventore iste placeat. Consequuntur rem ratione modi at corporis tempore repellendus accusamus non culpa minus ipsum iste consequatur quisquam fuga veniam doloremque enim, amet iusto officia excepturi reprehenderit saepe, ipsa harum praesentium. Similique autem dolorum quisquam, ex voluptatibus consequatur inventore incidunt animi consequuntur amet aliquam nesciunt saepe aperiam minima, maxime corporis libero. Voluptatem quos provident sapiente impedit obcaecati voluptate magnam veritatis, minima iusto, pariatur quae numquam, tempora ad eius et illum iste cum reprehenderit. Ratione, qui! A quod natus debitis officiis voluptate. Eaque tempore dolores veritatis repudiandae quia nobis magnam, fugiat hic accusamus, voluptatibus et corrupti voluptate vero modi pariatur iusto sapiente praesentium consequuntur quidem reiciendis iure. Aspernatur delectus, harum nisi natus adipisci quibusdam! Laudantium pariatur corporis iusto accusantium repellat minus ipsa officia sit rem culpa eos perferendis quaerat numquam non sint magni quo, deleniti, nisi unde animi placeat exercitationem in. Voluptatem nam voluptatibus mollitia dolorem, quibusdam omnis exercitationem temporibus explicabo sed architecto iusto a dolorum veritatis id earum, esse deleniti eos praesentium! Autem inventore at cupiditate eius ut dolores ea quaerat atque voluptas, corrupti rem, sit ab, sint reprehenderit similique velit dolore illum magnam ullam dolorem laboriosam saepe ad odit? Architecto, quo vitae!</p>
    <h1>Img stay fix</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis non doloremque officia vitae optio minima a architecto cupiditate ipsam. Incidunt corporis fugiat autem ea perferendis placeat quod illo amet perspiciatis, dignissimos quis possimus sapiente modi odio aliquam praesentium ad eum doloribus distinctio blanditiis. Aspernatur pariatur ut est architecto, aliquam sapiente eius dolorum ad deserunt earum doloribus officia praesentium maxime consequuntur facilis id ex eos voluptatum? Sunt culpa aperiam ducimus repellat velit? Voluptate animi voluptas qui. Vel ipsum illum expedita, dolores amet voluptatem consectetur. Nobis ipsum at accusamus laboriosam velit nulla provident autem quae, explicabo omnis possimus illo fugit laudantium aperiam facilis? Id dolor tenetur officia quod eligendi molestias repellat corrupti. Ut est quos nulla totam accusamus ipsam quasi deleniti illum, tempora ipsa! Aliquam pariatur voluptas ratione possimus quod earum nemo hic. Ea dolores vel a quo nam in exercitationem consectetur aspernatur. Ullam repudiandae officiis molestiae necessitatibus aperiam repellendus explicabo dolorum, alias ea velit cum dolor aut, soluta saepe. At possimus dolor velit accusamus facere corporis dolorem consectetur soluta animi ab, exercitationem illum sapiente? Corporis a, hic repellat provident suscipit harum eveniet quasi esse animi at numquam adipisci aspernatur ipsum facere non voluptate quidem iusto quaerat laudantium placeat impedit. Soluta vel voluptas modi, optio esse commodi libero ab placeat! Optio natus aperiam quos vero magnam beatae, ad dolorum odit quaerat quas totam laudantium ducimus nobis quis ab asperiores quod repellendus quia doloribus nisi quibusdam nulla voluptas recusandae? Ad quam praesentium laboriosam aspernatur, omnis eos soluta blanditiis maxime! Modi, quasi atque ipsam aliquam explicabo, officiis quia porro asperiores sapiente aut voluptatem consequuntur maxime facilis sint, provident consectetur quisquam ad odio esse nemo incidunt magni. Harum obcaecati veritatis, excepturi eos consectetur debitis expedita. Quas similique pariatur nostrum ut sit maiores architecto! Praesentium quae a officiis. Dolorem eius aperiam illo voluptatum incidunt commodi officia velit autem molestiae dicta optio, quidem, inventore iste placeat. Consequuntur rem ratione modi at corporis tempore repellendus accusamus non culpa minus ipsum iste consequatur quisquam fuga veniam doloremque enim, amet iusto officia excepturi reprehenderit saepe, ipsa harum praesentium. Similique autem dolorum quisquam, ex voluptatibus consequatur inventore incidunt animi consequuntur amet aliquam nesciunt saepe aperiam minima, maxime corporis libero. Voluptatem quos provident sapiente impedit obcaecati voluptate magnam veritatis, minima iusto, pariatur quae numquam, tempora ad eius et illum iste cum reprehenderit. Ratione, qui! A quod natus debitis officiis voluptate. Eaque tempore dolores veritatis repudiandae quia nobis magnam, fugiat hic accusamus, voluptatibus et corrupti voluptate vero modi pariatur iusto sapiente praesentium consequuntur quidem reiciendis iure. Aspernatur delectus, harum nisi natus adipisci quibusdam! Laudantium pariatur corporis iusto accusantium repellat minus ipsa officia sit rem culpa eos perferendis quaerat numquam non sint magni quo, deleniti, nisi unde animi placeat exercitationem in. Voluptatem nam voluptatibus mollitia dolorem, quibusdam omnis exercitationem temporibus explicabo sed architecto iusto a dolorum veritatis id earum, esse deleniti eos praesentium! Autem inventore at cupiditate eius ut dolores ea quaerat atque voluptas, corrupti rem, sit ab, sint reprehenderit similique velit dolore illum magnam ullam dolorem laboriosam saepe ad odit? Architecto, quo vitae!</p>
    
</body>
</html>