header {
    text-align: center;
    padding: 15px;
    margin: auto;
    background-color: rgb(197, 93, 218);
    color: white;
    font-style: italic;
}


ul{
    list-style-type:none ;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    /* position: fixed; */
}
li {
    float: left;
}
li a, .dropbtn{
    display: block;
    color: rgb(29, 26, 26);
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;

}
li a:hover,.dropdown:hover, .dropbtn, #btn:hover,#btn2:hover {
    /* background-color:green; */
    
    color:rgb(63, 235, 11);
}
#btn,#btn2{
    margin-top: 18px;
    background-color: rgb(36, 159, 216);
    color: white;
    border: none;
}
#btn2{ 
    margin-left: 10px;
}
li img{
    margin-left: 30px;
}
li.dropdown{
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    display: block;
    color: #111;
    text-align: left;
    padding: 15px 30px;
    text-decoration: none;

}
.dropdown:hover .dropdown-content {
    display: block;
    color: #f9f9f9;
}