<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment6.css">
</head>
<body>
    <div class="container">
   <header>
    REPORT FORM
   </header>
   <header class="header2">
    INFORMATION TABLE
   </header>
   <form action="">
   <!-- <fieldset>
    <lable for="name">NAME</lable>
    <input type="text" id="name" name="name">
    <p>ENTER YOUR FULL NAME</p>
 
   </fieldset> -->
   <table>
    <tr>
        <td>
        <lable for="name">Name</lable>        </td>
        <td>
            <input type="text" id="name" name="name">
            <p>Enter your full name</p>
        </td>

    </tr>
    <tr>
        <td>
            <lable for="email">EMAIL</lable> </td>
            <td>
                <input type="email" id="email" name="email">
                <p>ENTER AN  INTERNET CONTACT ADDRESS</p>
            </td>
    </tr>
<tr>
    <td>
        <lable for="password">PASSWORD</lable> </td>
        <td>
            <input type="password" id="password" name="password">
            <p>ENTER A CODE TO IDENTIFY YOU</p>
        </td>
</tr>
<tr>
    <td>
        <lable for="address">ADDRESS</lable> </td>
        <td>
            <textarea name="address" id="address" cols="2" rows="1"></textarea>
            <p>COMPLETE ADDRESS</p>
        </td>
</tr>
<tr>
    <td>
        <lable for="country">COUNTRY</lable> </td>
        <td>
            <lable for="country"></lable>
            <option value="country">PAKISTAN</option>
            <option value="country">USA</option>
            <option value="country">UK</option>
            <option value="country">AUSTRALIA</option>
            <option value="country">GERMANY</option>
            <option value="country">SAUDI ARABIA</option>
            <option value="country">INDIA</option>
            
        </td>
</tr>


   </table>
</form>
</div>
</body>
</html>