<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 80px;
        }
        button {
            padding: 20px;
            background-color: rgb(252, 70, 252);
            color:white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Assignment no.22</h1>
    <p>Make an alert message display on the screen if the user 
        clicks a button.</p>
    <button onclick="myFunction()">Click me</button>
    <script>
        function myFunction() {
            alert ('Hello! I am ANUSHEH');
        }
    </script>
</body>
</html>