<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="annotation-2675672_1280-removebg-preview (1).png" class="navbar-brand" alt="mountain">
    </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#admissionform">Admission Form</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="media\pexels-thisisengineering-3861958.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Freelancing</h3>
          <p>My Aim</p>
        </div>      
      </div>

      <div class="item">
        <img src="media\pexels-sora-shimazaki-5926382.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Freelancing</h3>
          <p>My Aim</p>
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div id="about" class="container text-center">    
  <h3>About me</h3><br>
  <div class="row">
    <div class="col-sm-8">
        <h2>MY SKILL VALUES</h2>
  <h4>TECHNICAL SKILLS</h4>
  <p>HTML</p> 
  <div class="progress">
    <div class="progress-bar h-15" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;">
      85% 
    </div>
  </div>
  <p>CSS</p>
  <div class="progress">
    <div class="progress-bar h-15" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80% 
    </div>
  </div>
  <p>BOOTSTRAP</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
  <p>JAVA SCRIPT</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
  <p>WORDPRESS</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
    </div>
  </div>
    </div>
    <div class="col-sm-4">
        <h2>KNOWLEDGE</h2>
    <ul class="text-left">
        <li>LOGO DESIGN</li>
        <li>GRAPHIC DESIGN</li>
        <li>UI UX DESIGN</li>
        <li>SE OPTINIZATION</li>
        <li>THEME CUSTUMIZATION</li>
        <li>PLUGIN CUSTOMIZATION</li>
        <li>PLUGIN INSTALLATION</li>
        <li>JQUERY</li>
        <li>PHYTHON</li>

    </ul>
      </div>
    </div>
  </div>
  <div id="admissionform" class="container bg-info" style=" width: 50%;
  padding: 50px;
  padding-top: 10px;
">

    <h2 style="text-align: center;">FORM</h2>
    <form action="/action_page.php">
      <div class="form-group">
          <label for="fname">First Name:</label>
          <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
        </div>
        <div class="form-group">
          <label for="lname">Last Name:</label>
          <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
        </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
      </div>
      <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <div class="form-group">
          <label for="courses">Select Relevent Course:</label>
          <select class="form-control" id="courses">
            <option>Web development</option>
            <option>Cyber security</option>
            <option>Word aand Excel</option>
            <option>Computer courses</option>
          </select>
          <br>
        <label class="radio-inline"> Gender
        </label>
        <label class="radio-inline">
          <input type="radio" name="male">Male
        </label>
        <label class="radio-inline">
          <input type="radio" name="female">Female
        </label>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  </div>
  

</div><br>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
        <h3>ADDRESS</h3>
        <p>NEW JAIL ROAD CHUNGI AMER SIDHU LAHORE</p>
    </div>
    <div class="col-sm-4">
        <h3>CONNECT</h3>
        <p>You can contect with me on </p>
    </div>
    <div class="col-sm-4">
        <h3>CONTACT</h3>
        <p>Tel: 03088352422 <br>
            Email: anushehyounas@gmail.com
            
        </p>

    </div>

  </div>
</footer>

</body>
</html>