<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="progressbar.css">
</head>
<body>

<div class="container">
    <div class="row">
      <div class="align">
      <h1>Assignment no.16</h1>
      <p> A progress bar for student’s
        skills in coding languages using bootstrap.</p>
      </div>
    <div class="col-sm-6">

  <h2>MY SKILL VALUES</h2>
  <h4>TECHNICAL SKILLS</h4>
  <p>HTML</p> 
  <div class="progress">
    <div class="progress-bar h-15" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%;">
      85% 
    </div>
  </div>
  <p>CSS</p>
  <div class="progress">
    <div class="progress-bar h-15" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80% 
    </div>
  </div>
  <p>BOOTSTRAP</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80%
    </div>
  </div>
  <p>JAVA SCRIPT</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
  <p>WORDPRESS</p>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
      90%
    </div>
  </div>
</div>
<div class="col-sm-6">
    
    <h2>KNOWLEDGE</h2>
    <ul list-style-type:arrow>
        <li>LOGO DESIGN</li>
        <li>GRAPHIC DESIGN</li>
        <li>UI UX DESIGN</li>
        <li>SE OPTINIZATION</li>
        <li>THEME CUSTUMIZATION</li>
        <li>PLUGIN CUSTOMIZATION</li>
        <li>PLUGIN INSTALLATION</li>
        <li>JQUERY</li>
        <li>PHYTHON</li>

    </ul>
</div>
</div>
</div>

</body>
</html>
